- name: Gathering facts
  hosts: localhost
  connection: local
  tasks: 
    - name: print facts
      ansible.builtin.debug:
        msg: "{{ansible_facts}}"
    
    - name: check rehat or not
      ansible.builtin.debug:
        msg: "yes, package manager is redHat"
      when: ansible_facts.os_family == "RedHat"

    - name: check Debian or not
      ansible.builtin.debug:
        msg: "yes, package manager is Debian"
      when: ansible_facts.os_family == "Debian"