- name: demo on loops
  hosts: local
  connection: local
  tasks:
    - name: print names
      ansible.builtin.debud:
        msg: "Hello {{item}}" # item is reserved keyword
      loop: 
        - Ramesh
        - Akhil
        - John